\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FAthree  \symbol  {37}}}\enspace  \textsc  {Habilidades}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FAthree  \symbol  {30}}}\enspace  \textsc  {Experiencia Laboral}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{{\FAone  \symbol  {20}}}}\enspace  \textsc  {Educación}}{2}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{510.27803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FAtwo  \symbol  {167}}}\enspace  \textsc  {Proyectos}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FAtwo  \symbol  {140}}}\enspace  \textsc  {Idiomas}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FAtwo  \symbol  {8}}}\enspace  \textsc  {Aprendiendo}}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
